{
    "appId": "com.mamapapa.tellar",
    "appName": "frontend",
    "webDir": "dist",
    "bundledWebRuntime": false,
    "server": {
        "cleartext": true,
        "allowNavigation": [
            "*"
        ],
        "androidScheme": "http"
    }
}