{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b"
      },
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}